name: py2
dependencies:
- cairo=1.12.18=6
- cycler=0.10.0=py27_0
- fontconfig=2.11.1=6
- freetype=2.5.5=1
- glib=2.43.0=1
- harfbuzz=0.9.39=1
- libffi=3.2.1=0
- libpng=1.6.22=0
- libxml2=2.9.2=0
- matplotlib=1.5.1=np111py27_0
- mkl=11.3.3=0
- numpy=1.11.1=py27_0
- openssl=1.0.2h=1
- pandas=0.18.1=np111py27_0
- pango=1.39.0=1
- pip=8.1.2=py27_0
- pixman=0.32.6=0
- pycairo=1.10.0=py27_0
- pyparsing=2.1.4=py27_0
- pyqt=4.11.4=py27_4
- python=2.7.12=1
- python-dateutil=2.5.3=py27_0
- pytz=2016.6.1=py27_0
- qt=4.8.7=4
- readline=6.2=2
- setuptools=23.0.0=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- zlib=1.2.8=3
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - decorator==4.0.10
  - ipython==5.0.0
  - ipython-genutils==0.1.0
  - networkx==1.9.1
  - nose==1.3.7
  - numpydoc==0.6.0
  - openmdao==1.7.1
  - pathlib2==2.1.0
  - pexpect==4.2.0
  - pickleshare==0.7.2
  - prompt-toolkit==1.0.3
  - ptyprocess==0.5.1
  - pyfoam==0.6.6
  - pygments==2.1.3
  - scipy==0.18.0
  - simplegeneric==0.8.1
  - sqlitedict==1.4.2
  - stl==0.0.3
  - subprocess32==3.2.7
  - traitlets==4.2.2
  - wcwidth==0.1.7
prefix: /home/ramy/usr/local/anaconda2/envs/py2
