# ----------------------------------------------------------------------
# file:     ~/.i3/istatus.conf
# author:   moparx     - http://moparx.com/configs
# last mod: 08/16/2014 - 10:55 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
      colors = true
      interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

load {
      format = " %1min %5min "
}

cpu_temperature 0 {
      format = " %degrees °C "
      path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
      format = " %volume "
      format_muted = "  muted (%volume) "
      device = "default"
      mixer = "Master"
      mixer_idx = 0
}

tztime local {
      format = " %a, %b %_d %Y %H:%M "
}

