#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

### Created by Brad Sims <tanfj@yahoo.com> 25/06/2004

### I got tired of .screenrc's on the internet being so
### poorly commented... So being a good GNUbie I took matters
### into my own hands; and wrote this dotfile.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

##    Explanation of hardstatus line    ##

# Ignore the ' marks if you use these examples for yourself

# Note that if you want to use the color brown under konsole
# You actually use bright yellow (%{Y}).

# Note the embeded space after the colon, I feel
#  it just looks nicer with a blank between the
#  text and console edge:
#   '%{=b}%{G} Screens: '

# This prints the window listing in blue:
#   '%{b}%w'

# This right-aligns what follows:
#   '%='

# This displays the time (hours and minutes) in 12hr format
# and adds an AM/PM flag, in bold green:
#   '%{G}%C%A'

# This displays the day of the week:
#   '%D'

#This displays the date in Mon/day/year format:
# and again I embeded a space to give me one space
# between the text and console edge:
#  '%M/%d/%Y '

# The resultsing command give you a status line that
#  looks like this:
#   | Screens: 0* bash  <blanks zapped>         5:30PM  Fri, Jun/25/2004 |
#  (The pipes indicate the edges of the xterm/console).

# Green text, time, and date; windows in blue:
# hardstatus alwayslastline "%{=b}%{G} Screen(s): %{b}%w %=%{kG}%C%A  %D, %M/%d/%Y "
#hardstatus alwayslastline "%{= kw}[%H] %{= kw}%-w%{= bW}%n %t%{-}%+w %-= %c %D %d %M "
#
# # The attribute set can either be specified as a hexadecimal number or a combination of the following letters:
# d dim 
# u underline 
# b bold 
# r reverse 
# s standout 
# B blinking
# # Colors are coded either as a hexadecimal number or two letters specifying the desired background and foreground color (in that order). The following colors are known:
# k black 
# r red 
# g green 
# y yellow 
# b blue 
# m magenta 
# c cyan 
# w white 
# d default color 
# .  leave color unchanged

#-- dark grey background:
#hardstatus alwayslastline "%{=b dw}:%{-b dw}:%{=b dk}[ %{-b dw}%{-b dg}%H %{=b dk}] [ %= %?%{-b dg}%-Lw%?%{+b dk}(%{+b dw}%n:%t%{+b dk})%?(%u)%?%{-b dw}%?%{-b dg}%+Lw%?  %-= %{=b dk}] [%{-b dg} %c %D %d %M %{=b dk}]%{-b dw}:%{+b dw}:"  
#-- black background (centered):
#hardstatus alwayslastline "%{=b kw}:%{-b kw}:%{=b kk}[ %{-b kw}%{-b kg}%H %{=b kk}] [ %= %?%{-b kg}%-Lw%?%{+b kk}(%{+b kw}%n%t%{+b kk})%?(%u)%?%{-b kw}%?%{-b kg}%+Lw%?  %-= %{=b kk}] [%{-b kg} %c %D %d %M %{=b kk}]%{-b kw}:%{+b kw}:"  
#-- black background (left-justified):
#hardstatus alwayslastline "%{=b kw}:%{-b kw}:%{=b kk}[ %{-b kw}%{-b kg}%H %{=b kk}] [ %?%{-b kg}%-Lw%?%{+b kk}(%{+b kw}%n%t%{+b kk})%?(%u)%?%{-b kw}%?%{-b kg}%+Lw%?  %-= %{=b kk}] [%{-b kg} %c %D %d %M %{=b kk}]%{-b kw}:%{+b kw}:"  
hardstatus alwayslastline "%{=b kw}:%{-b kw}:%{=b kk}[ %{-b kw}%{-b kg}%H %{=b kk}] %?%{-b kg}%-Lw%?%{+b kk}(%{+b kw}%n%t%{+b kk})%?(%u)%?%{-b kw}%?%{-b kg}%+Lw%?  %-= [%{-b kg} %c %D %d %M %{=b kk}]%{-b kw}:%{+b kw}:"  

#-- control the split bar colors
#sorendition =7 07
#sorendition 00 07
sorendition 00 kd

# -- playing with statusline options --
#hardstatus string "%h"
#caption always "%{= kw} %-w%{= wk}%n*%t%{-}%+w%{= kw} %=%d %M %0c %{g}%H%{-}"
#caption always "%{=b dw}:%{-b dw}:%{=b dk}[ %{-b dw}%{-b dg}$USER%{-b dw}@%{-b dg}%H %{=b dk}] [ %= %?%{-b dg}%-Lw%?%{+b dk}(%{+b dw}%n:%t%{+b dk})%?(%u)%?%{-b dw}%?%{-b dg}%+Lw%? %{=b dk}]%{-b dw}:%{+b dw}:"  
#hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'
#caption always    "%{=b dw}:%{-b dw}:%{=b dk}[ %{-b dw}%{-b dg}%H %{=b dk}] [ %= %?%{-b dg}%-Lw%?%{+b dk}(%{+b dw}%n:%t%{+b dk})%?(%u)%?%{-b dw}%?%{-b dg}%+Lw%?  %-= %{=b dk}] [%{-b dg} %c %D %d %M %{=b dk}]%{-b dw}:%{+b dw}:"  
#shelltitle "$ |bash"
#caption alwaylastline "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= %c  %D, %M/%d/%Y "
#caption always "%{= kw}%-w%{= bW}%n %t%{-}%+w %-= %C%A  %D, %M/%d/%Y "
#caption always "%m/%d/%y %0c%{=b kg} %l %{=r gk}%-w%{=b wb}%50>%n%f* %t%{-}%+Lw%<%{- Wk}"
#shelltitle '] | bash'

vbell off

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

##    Some general options    ##

# Turn off start message:
startup_message off

# Set messages timeout to one second:
msgwait 1

# remove any delay in hitting mapped keys (useful for emacs + viper in screen)
maptimeout 0

# term info and termcap for nice 256 color terminal
# allow bold colors -- necessary for some reason
# attrcolor b “.I"
attrcolor b ".I"
# # tell screen how to set colors. AB = background, AF=foreground
# # the first two are for other terminal emulators, just in case.
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm-color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term xterm-256color
# # erase background with current bg color
defbce "on"


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

##    Keybindings    ##
# NOTES:
# bind means C-t then key
# bindkey means any keypress
# test with: "C-a :source .screenrc"
#
# Replace Ctrl-a with Ctrl-j
#escape ^jj (interferes with CtrlP in vim)
# Replace Ctrl-a with Ctrl-h
#escape ^Hh (uncomfortable)
# Replace Ctrl-a with Ctrl-f
#escape ^Ff (interferes with forward move in terminal)
# Replace Ctrl-a with Ctrl-d
#escape ^Dd (inderferes with delete character in terminal)
# Replace Ctrl-a with Ctrl-s
escape ^Tt

# bind <F7> to detach screen from this terminal
# bind <F8> to kill current session
# bind <F10> to create a new screen
# bind <F9> to rename an existing window
# bind <F11> to move to previous window
# bind <F12> to move to next window
# bindkey -k k7 detach
# bindkey -k k8 kill
# # space in keyboard
# bindkey -k k; screen
# bindkey -k k9 title
# bindkey -k F1 prev
# bindkey -k F2 next
#
bind r resize
bind - resize -2
bind = resize +2
bind o focus
bind / eval "scrollback 0" "scrollback 15000"
# get ^M from (Ctrl-V Crtl-M)
bind v stuff "screen -X chdir \$PWD;screen"




# Attempt at a script
#screen -r user -X stuff "make"

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

# number of scrollback lines
defscrollback 15000
