#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
# entire panel border
rounded = 0
border_width = 1
background_color = #1A1A1A 100
border_color = #979797 40
# active tasks
rounded = 0
border_width = 0
# RED: #FF0000
# GREEN: #00FF00
# BLUE: #0000FF
# GREY:#C0C0C0 
background_color = #C8C8C8 50
border_color = #ffffff 20
# inactive tasks
rounded = 0
border_width = 0
background_color = #ffffff 0
border_color = #ffffff 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
#panel_position = top left vertical
panel_position = top left horizontal
#panel_size = 93% 26
#panel_items = LTSBC
#panel_items = LTSC
panel_items = T
#panel_size = 100% 30
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 3 0
font_shadow = 0
panel_background_id = 0
autohide = 0
autohide_show_timeout = 0.5 
autohide_hide_timeout = 0.0
autohide_height = 2 
strut_policy = follow_size

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
wm_menu = 1

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 0
task_width = 40
task_centered = 1
task_padding = 0 0
task_font = sans 7
task_font_color = #ffffff 70
task_active_font_color = #ffffff 85
task_background_id = 3
task_active_background_id = 2

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray_padding = 4 2 3
systray_background_id = 1

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M %a %d %b
time1_font = Museo 14
#time1_font = Ubuntu 14
#time2_format = %A %d %B
#time2_font = sans 6
clock_font_color = #ffffff 76
clock_padding = 4 4
clock_background_id = 1
clock_lclick_command = /home/ramy/bin/gsimplecal

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 7
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 1

## Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 4
tooltip_font_color = #d8d8d8 100
tooltip_font = sans 9
#tooltip_font = Liberation Sans normal 9.0


#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify


#------------------------------------------  
#LAUNCHER  
#------------------------------------------  
#launcher_icon_theme = mate 
launcher_padding = 4 2  
launcher_background_id = 1  
launcher_icon_size = 30  
#launcher_item_app = /usr/share/applications/tint2:tint2gnomemenu.desktop
launcher_item_app = /usr/share/applications/nemo-home.desktop
launcher_item_app = /usr/share/applications/gnome-terminal.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/vlc.desktop
launcher_item_app = /usr/share/applications/clementine.desktop
#launcher item_app = /opt/google/chrome/google-chrome.desktop
#launcher_item_app = /usr/share/applications/firefox.desktop
#launcher_item_app = /usr/share/applications/lxterminal.desktop  
#launcher_item_app = /usr/share/applications/pidgin.desktop  
#launcher_item_app = /usr/share/applications/deadbeef.desktop  
#launcher_item_app = /usr/share/applications/abiword.desktop  
#launcher_item_app = /usr/share/applications/goldendict.desktop
