#contributor: Ramy Rashad
#name : subroutine
# --

! ================================================================
! ================================================================
! 
      subroutine ${1:name}(
     &     $2)
! 
! ================================================================
! ================================================================
!
! Purpose: This subroutine will $3
!
! Author: Ramy Rashad
! ----------------------------------------------------------------

      implicit none

      $0

      return
      end subroutine $1
